<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <base href="https://placekitten.com"> -->
    <title>Cat Market</title>
</head>
<body>
    <input type="checkbox" id="list_view">
    <label for="list_view" title="Check the box if you want to change the view to the list view">List View</label>        
    <!-- We need 10 pictures of cats here-->
    <div class="container">
        <div class="item">
            <div class="item__img-env">
                <img class="item__img" src="img/1.jpg" alt="">
            </div>
            <div class="item__txt">
                <p class="item__name">
                    <a href="#" target="_blank" 
                    title="Tiberius Claudius Caesar Augustus Germanicus">
                    Tiberius Claudius Caesar Augustus Germanicus</a>
                </p>
                <p class="item__ctg">
                    <a href="#" target="_blank">
                            Felines
                    </a>
                </p>
                <div class="rating">
                    <input name="rating" value="5" id="rating_5" type="radio" />
                    <label for="rating_5" class="rating__star"><span>&#x2605</span></label>
                           
                    <input name="rating" value="4.5" id="rating_4.5" type="radio" />
                    <label for="rating_4.5" class="rating__star"><span>&#x2605</span></label>
            
                    <input name="rating" value="4" id="rating_4" type="radio" />
                    <label for="rating_4" class="rating__star"><span>&#x2605</span></label>
                           
                    <input name="rating" value="3.5" id="rating_3.5" type="radio" />
                    <label for="rating_3.5" class="rating__star"><span>&#x2605</span></label>
            
                    <input name="rating" value="3" id="rating_3" type="radio" />
                    <label for="rating_3" class="rating__star"><span>&#x2605</span></label>
                           
                    <input name="rating" value="2.5" id="rating_2.5" type="radio" />
                    <label for="rating_2.5" class="rating__star"><span>&#x2605</span></label>
                            
                    <input name="rating" value="2" id="rating_2" type="radio" />
                    <label for="rating_2" class="rating__star"><span>&#x2605</span></label>
                           
                    <input name="rating" value="1.5" id="rating_1.5" type="radio" />
                    <label for="rating_1.5" class="rating__star"><span>&#x2605</span></label>
            
                    <input name="rating" value="1" id="rating_1" type="radio" />
                    <label for="rating_1" class="rating__star"><span>&#x2605</span></label>
            
                    <input name="rating" value="0.5" id="rating_0.5" type="radio" />
                    <label for="rating_0.5" class="rating__star"><span>&#x2605</span></label>    
                </div>
                <div class="item__price-block">
                    <span class="item__current-price">$100.00</span> 
                    <span class="item__old-price">$90.00</span>
                </div>
                <p class="item__description">
                    They are all very good cats. 
                    They have a very nice character and friendly personality. </p>
            </div>
        </div>
        <div class="item">
            <div class="item__img-env">
                <img class="item__img" src="img/2.jpg" alt="">
            </div>
            <div class="item__txt">Item 2</div>
        </div>
        <div class="item">
            <div class="item__img-env">
                <img class="item__img" src="img/3.jpg" alt="">
            </div>
            <div class="item__txt">Item 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div> 
        </div>
        <div class="item">
            <div class="item__img-env">
                <img class="item__img" src="img/4.jpg" alt="">
            </div>
            <div class="item__txt">Item 4</div>
        </div>
        <div class="item">
            <div class="item__img-env">
                <img class="item__img" src="img/5.jpg" alt="">
            </div>
            <div class="item__txt">Item 5</div>
        </div>
        <div class="item">
            <div class="item__img-env">
                <img class="item__img" src="img/6.jpg" alt="">
            </div>
            <div class="item__txt">Item 6</div>
        </div>
        <div class="item">
            <div class="item__img-env">
                <img class="item__img" src="img/7.jpg" alt="">
            </div>
            <div class="item__txt">Item 7</div>
        </div>
        <div class="item">
            <div class="item__img-env">
                <img class="item__img" src="img/8.jpg" alt="">
            </div>
            <div class="item__txt">Item 8</div>
        </div>
        <div class="item">
            <div class="item__img-env">
                <img class="item__img" src="img/9.jpg" alt="">
            </div>
            <div class="item__txt">Item 9</div>
        </div>
        <div class="item">
            <div class="item__img-env">
                <img class="item__img" src="img/10.jpg" alt="">
            </div>
            <div class="item__txt">Item 10</div>
        </div>
    </div>
</body>
</html>